{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.6",
    "id": "1a915ea6-267d-4419-b4ce-add0b98d0e1b",
    "developer": {
        "name": "Ambition",
        "websiteUrl": "https://ambition.dk",
        "privacyUrl": "https://ambition.dk/privacy",
        "termsOfUseUrl": "https://ambition.dk/terms"
    },
    "icons": {
        "color": "icon-color.png",
        "outline": "icon-outline.png"
    },
    "name": {
        "short": "Workbook Assistant",
        "full": "Workbook CRM and Project Management Assistant"
    },
    "description": {
        "short": "AI assistant for Workbook CRM with advanced analytics and automation.",
        "full": "Advanced AI assistant for the Workbook CRM and project management system. Features include resource search, geographic analysis, data quality assessment, bulk operations, portfolio analysis, enhanced exports, and comprehensive business intelligence."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "1a915ea6-267d-4419-b4ce-add0b98d0e1b",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": ["personal", "team", "groupchat"],
                    "commands": [
                        {
                            "title": "search",
                            "description": "Search for Workbook resources, companies, or employees"
                        },
                        {
                            "title": "analyze",
                            "description": "Analyze data quality, portfolios, or geographic distribution"
                        },
                        {
                            "title": "export",
                            "description": "Export data in various formats (CSV, JSON, reports)"
                        },
                        {
                            "title": "help",
                            "description": "Get help with available commands and features"
                        }
                    ]
                }
            ],
            "supportsFiles": true,
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "workbook-teams-bot.azurewebsites.net",
        "ambition.dk",
        "ambitiondemo.workbook.net",
        "*.workbook.net"
    ],
    "webApplicationInfo": {
        "id": "1a915ea6-267d-4419-b4ce-add0b98d0e1b",
        "resource": "api://workbook-teams-bot.azurewebsites.net/1a915ea6-267d-4419-b4ce-add0b98d0e1b"
    },
    "showLoadingIndicator": true,
    "isFullScreen": false,
    "activities": {
        "activityTypes": [
            {
                "type": "workbook-search",
                "description": "Search Workbook resources",
                "templateText": "Found {itemCount} resources matching '{query}'"
            },
            {
                "type": "workbook-analysis",
                "description": "Workbook data analysis",
                "templateText": "Completed {analysisType} analysis with {resultCount} insights"
            },
            {
                "type": "workbook-export",
                "description": "Data export operation",
                "templateText": "Exported {recordCount} records to {format} format"
            }
        ]
    }
}