{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "00000000-0000-0000-0000-000000000000",
    "developer": {
        "name": "Ambition",
        "websiteUrl": "https://ambition.dk",
        "privacyUrl": "https://ambition.dk/privacy",
        "termsOfUseUrl": "https://ambition.dk/terms"
    },
    "icons": {
        "color": "icon-color.png",
        "outline": "icon-outline.png"
    },
    "name": {
        "short": "Workbook Assistant",
        "full": "Workbook CRM and Project Management Assistant"
    },
    "description": {
        "short": "AI assistant for Workbook CRM with advanced analytics and automation.",
        "full": "Advanced AI assistant for the Workbook CRM and project management system. Features include resource search, geographic analysis, data quality assessment, bulk operations, portfolio analysis, enhanced exports, and comprehensive business intelligence. Connected to development environment for safe testing."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "00000000-0000-0000-0000-000000000000",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "41b50d323059.ngrok-free.app",
        "*.ngrok.io",
        "*.ngrok-free.app",
        "ambition.dk",
        "ambitiondemo.workbook.net"
    ],
    "webApplicationInfo": {
        "id": "00000000-0000-0000-0000-000000000000",
        "resource": "https://graph.microsoft.com/"
    },
    "showLoadingIndicator": true,
    "isFullScreen": false,
    "activities": {
        "activityTypes": [
            {
                "type": "workbook-search",
                "description": "Search Workbook resources",
                "templateText": "Found {itemCount} resources matching '{query}'"
            },
            {
                "type": "workbook-analysis",
                "description": "Workbook data analysis",
                "templateText": "Completed {analysisType} analysis with {resultCount} insights"
            }
        ]
    }
}